<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g4d.sismoinfo.view.HomeController">
    <center>
        <GridPane alignment="TOP_CENTER" hgap="20" vgap="40" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="0" left="0" right="0" top="60" />
            </padding>
            <HBox fx:id="imageContainer" alignment="center" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Button fx:id="insertButton" onAction="#csvButtonAction" text="Insérer un fichier CSV" />
                <ImageView fx:id="checkMarkView">
                    <Image requestedHeight="25" requestedWidth="25" url="@notValid.png" />
                </ImageView>
            </HBox>
           <HBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label text="Date : " />
                <Label text="De" />
                <DatePicker fx:id="after" onAction="#DateAction" />
                <Label text="À" />
                <DatePicker fx:id="before" onAction="#DateAction" />
            </HBox>
            <HBox spacing="50" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Label text="Localisation" />
                <ChoiceBox fx:id="choiceBox" />
            </HBox>
            <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <Label text="Rayon de recherche (Coordonnées WGS 84)" />
                <HBox spacing="10">
                    <TextField fx:id="longitudeTextField" promptText="Longitude" />
                    <TextField fx:id="latitudeTextField" promptText="Latitude" />
                    <TextField fx:id="radiusTextField" promptText="Rayon en km" />
                </HBox>
            </VBox>
            <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <Label text="Intensité macrosismique" />
                <RangeSlider fx:id="epicentralIntensitySlider" highValue="12.0" lowValue="2.0" majorTickUnit="2.0" max="12.0" min="2.0" minorTickCount="1" prefHeight="37.0" prefWidth="199.0" showTickLabels="true" showTickMarks="true" />
            </VBox>
            <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="6">
                <Button fx:id="search" onAction="#handleFiltersApplicationAction" text="Appliquer les filtres" />
            </HBox>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="689.0" styleClass="top-bar" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleViewChange" styleClass="top-button" text="Accueil" userData="home" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleViewChange" styleClass="top-button" text="Carte" userData="map" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleViewChange" styleClass="top-button" text="Tableau de Bord" userData="dashboard" />
         </children>
      </HBox>
   </top>
   <stylesheets>
      <URL value="@../Css/styles.css" />
   </stylesheets>
</BorderPane>
