<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="448.0" prefWidth="529.0" stylesheets="@../Css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g4d.sismoinfo.view.MapController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="689.0" styleClass="top-bar" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleViewChange" styleClass="top-button" text="Accueil" userData="home" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleViewChange" styleClass="top-button" text="Carte" userData="map" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleViewChange" styleClass="top-button" text="Tableau de Bord" userData="dashboard" />
            </children>
        </HBox>
    </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   
</BorderPane>
