<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g4d.sismoinfo.view.DashboardController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="689.0" styleClass="top-bar" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleViewChange" styleClass="top-button" text="Accueil" userData="home" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleViewChange" styleClass="top-button" text="Carte" userData="map" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleViewChange" styleClass="top-button" text="Tableau de Bord" userData="dashboard" />
            </children>
        </HBox>
    </top>
   <center>
   <VBox prefHeight="697.0" prefWidth="896.0">
      <HBox BorderPane.alignment="CENTER" />
         <Pane prefHeight="158.0" prefWidth="896.0" />
         <TableView fx:id="Tableview" prefHeight="697.0" prefWidth="824.0">
                <columns>

                </columns>
         </TableView>
      </VBox>
   </center>
   <bottom>
   <VBox>
         <Label text="Number of earthquakes by year" />
   <LineChart fx:id="GrapheLineChart" animated="false" legendVisible="false" prefHeight="271.0" prefWidth="1416.0" titleSide="LEFT" BorderPane.alignment="CENTER">
       <xAxis>
         <CategoryAxis side="BOTTOM" />
       </xAxis>
       <yAxis>
         <NumberAxis side="LEFT" />
       </yAxis>
   </LineChart>
   </VBox>
   </bottom>
   <left>
      <VBox prefHeight="697.0" prefWidth="484.0" BorderPane.alignment="CENTER">
         <children>
       <Button mnemonicParsing="false" onAction="#InitGraphe" prefHeight="123.0" prefWidth="484.0" text="Refresh">
               <font>
                  <Font size="31.0" />
               </font></Button>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <BarChart fx:id="GrapheBarChart2" animated="false" legendVisible="false" prefHeight="319.0" prefWidth="376.0" title=" Average earthquake intensity by epicentral quality">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         <PieChart fx:id="GraphePieChart" animated="false" clockwise="false" labelsVisible="false" prefHeight="293.0" prefWidth="336.0" title="Distribution of epicentral quality">
            </PieChart>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="896.0" prefWidth="434.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="224.0" prefWidth="434.0" />
         <BarChart fx:id="GrapheBarChart" animated="false" legendVisible="false" style="bar: black;" title="Number of earthquakes by intensity">
             <xAxis>
               <CategoryAxis>
                  </CategoryAxis>
             </xAxis>
             <yAxis>
                 <NumberAxis>
                    </NumberAxis>
             </yAxis>
           </BarChart>
           <ScatterChart id="chartScatter" fx:id="GrapheScatterChart" animated="false" legendVisible="false" prefHeight="336.0" prefWidth="434.0" title="Intensity as a function of year for each earthquake">
               <xAxis>
                 <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                 <NumberAxis side="LEFT" />
               </yAxis>
           </ScatterChart>
         </children>
      </VBox>
   </right>
</BorderPane>
