<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="1500.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g4d.sismoinfo.view.DashboardController">
    <top>
        <MenuBar>
            <Menu text="Accueil">
                <MenuItem onAction="#handleMenuAction" text="Accueil" />
            </Menu>
            <Menu text="Carte">
                <MenuItem onAction="#handleMenuAction" text="Carte" />
            </Menu>
            <Menu text="Dashboard">
                <MenuItem onAction="#handleMenuAction" text="Dashboard" />
            </Menu>
        </MenuBar>
    </top>
   <center>
   <VBox>
       <HBox prefHeight="200.0" prefWidth="1500.0">
            <children>
          <Button mnemonicParsing="false" onAction="#InitGraphe" prefHeight="25.0" prefWidth="113.0" text="Button" />
            <LineChart fx:id="GrapheLineChart" animated="false" legendVisible="false" prefHeight="150.0" prefWidth="1297.0">
                <xAxis>
                  <CategoryAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                  <NumberAxis side="LEFT" />
                </yAxis>
            </LineChart>
            </children></HBox>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <PieChart fx:id="GraphePieChart" animated="false" GridPane.rowIndex="2">
            </PieChart>
            <BarChart fx:id="GrapheBarChart" animated="false" legendVisible="false" style="bar: black;" GridPane.rowIndex="1">
                <xAxis>
                  <CategoryAxis>
                  </CategoryAxis>
                </xAxis>
                <yAxis>
                    <NumberAxis>
                    </NumberAxis>
                </yAxis>
              </BarChart>
              <ScatterChart id="chartScatter" fx:id="GrapheScatterChart" animated="false" legendVisible="false">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
              </ScatterChart>
             </children>
          </HBox>
      </VBox>
   </center>
</BorderPane>
