<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane style="-fx-background-color: #e8fdfe;" xmlns:fx="http://javafx.com/fxml" fx:controller="com.g4d.sismoinfo.HelloController">
    <top>
        <MenuBar>
            <Menu text="Accueil" > </Menu>
            <Menu text="Carte" > </Menu>
            <Menu text="Dashboard" > </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="TOP_CENTER">
            <padding>
                <Insets top="20" right="0" bottom="0" left="0" />
            </padding>
            <Button text="Ajouter un fichier CSV" > </Button>
        </VBox>
    </center>
</BorderPane>

