<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.g4d.sismoinfo.HomeController" stylesheets="@styles.css">
    <top>
        <MenuBar>
            <Menu text="Accueil">
                <MenuItem text="Accueil" onAction="#handleMenuAction"/>
            </Menu>
            <Menu text="Carte">
                <MenuItem text="Carte" onAction="#handleMenuAction"/>
            </Menu>
            <Menu text="Dashboard">
                <MenuItem text="Dashboard" onAction="#handleMenuAction"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane alignment="TOP_CENTER" hgap="20" vgap="30">
            <padding>
                <Insets top="60" right="0" bottom="0" left="0" />
            </padding>
            <HBox fx:id="imageContainer" alignment="center" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0" >
                <Button fx:id="insertButton" text="Insérer un fichier CSV" onAction="#handleInsertAction" />
                <ImageView fx:id="imageView">
                    <Image url="@notValid.png" requestedWidth="25" requestedHeight="25" />
                </ImageView>
            </HBox>
           <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label text="Date: "/>
                <TextField text="De"/>
                <TextField text="À"/>
            </HBox>
            <HBox spacing="50" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Label text="Localisation" />
                <ChoiceBox fx:id="choiceBox" />
            </HBox>
            <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="6">
                <Button text="Rechercher" onAction="#handleRechercherAction" />
            </HBox>
            <!-- Reste du contenu du GridPane -->
        </GridPane>
    </center>
</BorderPane>
