<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g4d.sismoinfo.view.MapController">
    <top>
        <MenuBar>
            <Menu text="Accueil">
                <MenuItem onAction="#handleMenuAction" text="Accueil" />
            </Menu>
            <Menu text="Carte">
                <MenuItem onAction="#handleMenuAction" text="Carte" />
            </Menu>
            <Menu text="Dashboard">
                <MenuItem onAction="#handleMenuAction" text="Dashboard" />
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
