<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="551.0" prefWidth="724.0" style="-fx-background-color: brown;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g4d.sismoinfo.view.Test">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#csvButtonAction" text="CSV" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
      <DatePicker fx:id="after" onAction="#DateAction" GridPane.columnIndex="1" />
      <DatePicker fx:id="before" onAction="#DateAction" GridPane.columnIndex="3" />
      <RangeSlider fx:id="epicentralIntensitySlider" highValue="12.0" lowValue="2.0" majorTickUnit="2.0" max="12.0" min="2.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label fx:id="min" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="max" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <LineChart fx:id="GrapheLineChart" animated="false" legendVisible="false" title="Number of earthquakes per year">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </LineChart>
      <Button mnemonicParsing="false" onAction="#testo" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PieChart fx:id="GraphePieChart" animated="false" prefHeight="174.0" prefWidth="450.0" title="Distribution of epicentral intensity quality" GridPane.rowIndex="2">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></PieChart>
      <BarChart fx:id="GrapheBarChart" animated="false" legendVisible="false" style="bar: black;" title="Number of earthquakes per epicentral intensity " GridPane.rowIndex="1">
        <xAxis>
          <CategoryAxis>
            <label>Titre de l'axe X</label>
          </CategoryAxis>
        </xAxis>
        <yAxis>
            <NumberAxis>
                <label>Y</label>
            </NumberAxis>
        </yAxis>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </BarChart>
      <ScatterChart id="chartScatter" fx:id="GrapheScatterChart" GridPane.rowIndex="3">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </ScatterChart>
   </children>
</GridPane>
